ShapeMatching/Views/MainWindow.xaml

<Window x:Class="ShapeMatching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeMatching"
        mc:Ignorable="d"
        Title="MainWindow" Height="1100" Width="1200" 
		ResizeMode="NoResize">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="0.001*" />
			<ColumnDefinition Width="0.5*" />
		</Grid.ColumnDefinitions>

		<!-- Model -->
		<Grid Grid.Column="0" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.06*" />
				<RowDefinition Height="0.4*" />
				<RowDefinition Height="0.4*" />
				<RowDefinition Height="0.14*" />
			</Grid.RowDefinitions>
			
			<!-- Model: Start, Select -->
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.8*" />
					<ColumnDefinition Width="0.1*" />
					<ColumnDefinition Width="0.1*" />
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" Content="Model" VerticalAlignment="Center" FontSize="18" FontFamily="Arial" FontWeight="Bold"/>
				<Button x:Name="btn_model_start" Grid.Column="1" Margin="5 7 5 7" Command="{Binding Func_StartModel}" Content="▶️" Background="#FFBBCDE6"/>
				<Button x:Name="btn_model_search" Grid.Column="2" Margin="5 7 5 7" Command="{Binding Func_SelectModel}" Content="📂" Background="#FFFFB88F"/>

			</Grid>

			<!-- Model: Image -->
			<Grid Grid.Row="1" Margin="10">
				<Image x:Name="image_model" Source="{Binding Model}" Stretch="Uniform"/>
			</Grid>

			<!-- Model: List -->
			<Grid Grid.Row="2" Margin="10">
				<ListView x:Name="list_model" 
						  SelectionChanged="ListChangedModel"
						  ItemsSource="{Binding CntrModel}" 
						  SelectedItem="{Binding Sel_CntrModel, Mode=TwoWay}" >
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Rect" Width="300" DisplayMemberBinding="{Binding Rect}"/>
							<GridViewColumn Header="Arc Length" Width="100" DisplayMemberBinding="{Binding ArcLen}"/>
							<GridViewColumn Header="# of Contours" Width="100" DisplayMemberBinding="{Binding Contours.Count}"/>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
			
			<!-- Model: Options -->
			<Grid Grid.Row="3" Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.5*" />
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*" />
						<ColumnDefinition Width="0.5*" />
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Content="Min Size (Model)" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" />
					<TextBox Grid.Column="1" Text="{Binding ModelSize}" VerticalAlignment="Center"/>
				</Grid>
			</Grid>
		</Grid>


		<Border Grid.Column="1" BorderBrush="#FF626262" BorderThickness="1"/>

		<!-- Target -->
		<Grid Grid.Column="2" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.06*" />
				<RowDefinition Height="0.4*" />
				<RowDefinition Height="0.4*" />
				<RowDefinition Height="0.14*" />
			</Grid.RowDefinitions>

			<!-- Target: Start, Select -->
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.8*" />
					<ColumnDefinition Width="0.1*" />
					<ColumnDefinition Width="0.1*" />
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" Content="Target" VerticalAlignment="Center"  FontSize="18" FontFamily="Arial" FontWeight="Bold"/>
				<Button x:Name="btn_target_start" Grid.Column="1" Margin="5 7 5 7" Command="{Binding Func_StartTarget}" Content="▶️" Background="#FFBBCDE6"/>
				<Button x:Name="btn_target_search" Grid.Column="2" Margin="5 7 5 7" Command="{Binding Func_SelectTarget}"  Content="📂" Background="#FFFFB88F"/>

			</Grid>

			<!-- Target: Image -->
			<Grid Grid.Row="1" Margin="10">
				<Image x:Name="image_target" Source="{Binding Target}" Stretch="Uniform"/>
			</Grid>

			<!-- Target: List -->
			<Grid Grid.Row="2" Margin="10">
				<ListView x:Name="list_target" 
						  SelectionChanged="ListChangedTarget"
						  ItemsSource="{Binding Results}" 
						  SelectedItem="{Binding Sel_Result, Mode=TwoWay}" >
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Rect" Width="400" DisplayMemberBinding="{Binding Rect}"/>
							<GridViewColumn Header="Mismatch" Width="100" DisplayMemberBinding="{Binding Mismatch}"/>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>

			<!-- Target: Options -->
			<Grid Grid.Row="3" Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.5*" />
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*" />
						<ColumnDefinition Width="0.5*" />
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Content="Mismatch (the lower the better)" VerticalAlignment="Center" FontSize="14" FontFamily="Arial"/>
					<TextBox Grid.Column="1" Text="{Binding Mismatch}" VerticalAlignment="Center" />
				</Grid>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*" />
						<ColumnDefinition Width="0.5*" />
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Content="Min Size (Model)" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" />
					<TextBox Grid.Column="1" Text="{Binding TargetSize }" VerticalAlignment="Center"/>
				</Grid>

			</Grid>
		</Grid>

	</Grid>
</Window>
